19.10.10
1、文件列表不显示系统文件夹
19.10.21
1、wifi密码增加至32字节
19.11.04
1、加热过程中传输文件会一直加热。
19.11.06
1、加热过程中传输文件会风扇不可控问题
19.11.28
1、屏幕翻转180度
19.12.10
1、数字键盘数字不显示问题
2、最高温度热保护问题
3、循环函数增加温度处理
19.12.11
1.最高挤出头温度报错显示不对，显示的是ERR1，应该显示ERR2才对。

2.报错的提示，目前只有在打印里面显示ERR1，应该所有界面都显示才对。

3.当报错后，点屏幕校准后，里面没有显示校准点。

4.当报错后，还可以继续手动预热加热，理论上是不能继续加热的。

5.出现温度错误之后，在打印中调节目标温度，就可以继续加热的。理论上是不能继续加热的。

6.打印中，出现温度报错后，无法退出打印。
2019.12.17
1、修改触摸为默认值
2020.1.8
1、增加在线编辑、执行gcode指令功能。
2020.1.15
1、修改断电续打界面乱码
2、修改文件列表界面上下页浏览文件名出错问题。
2020.2.15
1、修改断电续打时，文件名长的无法进行断电续打，会显示找不到文件问题。
2、增加高温报错2秒防抖。
2020.2.15
1、关闭电机修改为急停功能
2020.2.15
1、风扇数值百分比低于40时，都已40来算。
2020.4.1
1、增加回零后XYZ偏移一定距离
2020.4.11
1、增加回零后XYZ偏移距离可负数
2020.4.18
1、 z轴回零往负方向移动
2020.4.20
1、 XY轴回零往负方向移动
2020.6.9
1、 按照“固件修改20200609”文档修改
2020.6.15
1、除了限位声音外，默认开启其他声音
2、修复涡轮风扇无法关闭的问题
2020.6.17
1、增加配置项，可选择不同热敏口
2020.6.23
1、wifi传输中文问题

2020.7.6
1、基于“触摸屏修改G5.xls”文档修改
2、点击暂停出现选择“暂停”或“换料界面”

2020.7.13
1、修改关于信息
2020.7.18
1、修改打印完成对话框
2020.7.22
1、打印完成预热加上热床功能
